<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f166ddd24fff42cdb603550cb37a858e" Name="Diagram1">
        <EntityTypeShape EntityType="billy_jackModel.tabela_categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_dados_pessoais" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_identificacao_produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_imagem" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_ingredientes" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_itens_produtos" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_mesas" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_pedidos" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_produto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_tipo_pessoa" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_tipo_usuario" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billy_jackModel.tabela_usuario" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_identificacao_produto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_dados_pessoais_imagem" ManuallyRouted="false" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_dados_pessoais_tipo_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_produto_identificacao" ManuallyRouted="false" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_itens_produtos_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_itens_produtos_produto" ManuallyRouted="false" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_pedidos_mesas" ManuallyRouted="false" />
        <AssociationConnector Association="billy_jackModel.FK_tabela_usuario_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>