<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="billy_jackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tabela_categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabela_identificacao_produto" Relationship="Self.FK_tabela_identificacao_produto_categoria" FromRole="tabela_categoria" ToRole="tabela_identificacao_produto" />
  </EntityType>
  <EntityType Name="tabela_dados_pessoais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_pessoa" Type="Int32" Nullable="false" />
    <Property Name="id_imagem" Type="Int32" />
    <NavigationProperty Name="tabela_imagem" Relationship="Self.FK_tabela_dados_pessoais_imagem" FromRole="tabela_dados_pessoais" ToRole="tabela_imagem" />
    <NavigationProperty Name="tabela_tipo_pessoa" Relationship="Self.FK_tabela_dados_pessoais_tipo_pessoa" FromRole="tabela_dados_pessoais" ToRole="tabela_tipo_pessoa" />
  </EntityType>
  <EntityType Name="tabela_identificacao_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="codbarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_imagem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tabela_categoria" Relationship="Self.FK_tabela_identificacao_produto_categoria" FromRole="tabela_identificacao_produto" ToRole="tabela_categoria" />
    <NavigationProperty Name="tabela_produto" Relationship="Self.FK_tabela_produto_identificacao" FromRole="tabela_identificacao_produto" ToRole="tabela_produto" />
  </EntityType>
  <EntityType Name="tabela_imagem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tabela_dados_pessoais" Relationship="Self.FK_tabela_dados_pessoais_imagem" FromRole="tabela_imagem" ToRole="tabela_dados_pessoais" />
  </EntityType>
  <EntityType Name="tabela_ingredientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="preco_venda" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="nome_ingrediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tabela_itens_produtos">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tabela_pedidos" Relationship="Self.FK_tabela_itens_produtos_pedido" FromRole="tabela_itens_produtos" ToRole="tabela_pedidos" />
    <NavigationProperty Name="tabela_produto" Relationship="Self.FK_tabela_itens_produtos_produto" FromRole="tabela_itens_produtos" ToRole="tabela_produto" />
  </EntityType>
  <EntityType Name="tabela_mesas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="capacidade" Type="Int32" Nullable="false" />
    <Property Name="disponivel" Type="Boolean" Nullable="false" />
    <Property Name="observacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabela_pedidos" Relationship="Self.FK_tabela_pedidos_mesas" FromRole="tabela_mesas" ToRole="tabela_pedidos" />
  </EntityType>
  <EntityType Name="tabela_pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_mesa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tabela_itens_produtos" Relationship="Self.FK_tabela_itens_produtos_pedido" FromRole="tabela_pedidos" ToRole="tabela_itens_produtos" />
    <NavigationProperty Name="tabela_mesas" Relationship="Self.FK_tabela_pedidos_mesas" FromRole="tabela_pedidos" ToRole="tabela_mesas" />
  </EntityType>
  <EntityType Name="tabela_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="preco" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_identificacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tabela_identificacao_produto" Relationship="Self.FK_tabela_produto_identificacao" FromRole="tabela_produto" ToRole="tabela_identificacao_produto" />
    <NavigationProperty Name="tabela_itens_produtos" Relationship="Self.FK_tabela_itens_produtos_produto" FromRole="tabela_produto" ToRole="tabela_itens_produtos" />
  </EntityType>
  <EntityType Name="tabela_tipo_pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_pessoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabela_dados_pessoais" Relationship="Self.FK_tabela_dados_pessoais_tipo_pessoa" FromRole="tabela_tipo_pessoa" ToRole="tabela_dados_pessoais" />
  </EntityType>
  <EntityType Name="tabela_tipo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tabela_usuario" Relationship="Self.FK_tabela_usuario_tipo_usuario" FromRole="tabela_tipo_usuario" ToRole="tabela_usuario" />
  </EntityType>
  <EntityType Name="tabela_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipo_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tabela_tipo_usuario" Relationship="Self.FK_tabela_usuario_tipo_usuario" FromRole="tabela_usuario" ToRole="tabela_tipo_usuario" />
  </EntityType>
  <Association Name="FK_tabela_identificacao_produto_categoria">
    <End Role="tabela_categoria" Type="Self.tabela_categoria" Multiplicity="1" />
    <End Role="tabela_identificacao_produto" Type="Self.tabela_identificacao_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_identificacao_produto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabela_dados_pessoais_imagem">
    <End Role="tabela_imagem" Type="Self.tabela_imagem" Multiplicity="0..1" />
    <End Role="tabela_dados_pessoais" Type="Self.tabela_dados_pessoais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_imagem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_dados_pessoais">
        <PropertyRef Name="id_imagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabela_dados_pessoais_tipo_pessoa">
    <End Role="tabela_tipo_pessoa" Type="Self.tabela_tipo_pessoa" Multiplicity="1" />
    <End Role="tabela_dados_pessoais" Type="Self.tabela_dados_pessoais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_tipo_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_dados_pessoais">
        <PropertyRef Name="id_tipo_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabela_produto_identificacao">
    <End Role="tabela_identificacao_produto" Type="Self.tabela_identificacao_produto" Multiplicity="1" />
    <End Role="tabela_produto" Type="Self.tabela_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_identificacao_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_produto">
        <PropertyRef Name="id_identificacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabela_itens_produtos_pedido">
    <End Role="tabela_pedidos" Type="Self.tabela_pedidos" Multiplicity="1" />
    <End Role="tabela_itens_produtos" Type="Self.tabela_itens_produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_itens_produtos">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabela_itens_produtos_produto">
    <End Role="tabela_produto" Type="Self.tabela_produto" Multiplicity="1" />
    <End Role="tabela_itens_produtos" Type="Self.tabela_itens_produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_itens_produtos">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabela_pedidos_mesas">
    <End Role="tabela_mesas" Type="Self.tabela_mesas" Multiplicity="1" />
    <End Role="tabela_pedidos" Type="Self.tabela_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_mesas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_pedidos">
        <PropertyRef Name="id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabela_usuario_tipo_usuario">
    <End Role="tabela_tipo_usuario" Type="Self.tabela_tipo_usuario" Multiplicity="1" />
    <End Role="tabela_usuario" Type="Self.tabela_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabela_tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabela_usuario">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="billy_jackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabela_categoria" EntityType="Self.tabela_categoria" />
    <EntitySet Name="tabela_dados_pessoais" EntityType="Self.tabela_dados_pessoais" />
    <EntitySet Name="tabela_identificacao_produto" EntityType="Self.tabela_identificacao_produto" />
    <EntitySet Name="tabela_imagem" EntityType="Self.tabela_imagem" />
    <EntitySet Name="tabela_ingredientes" EntityType="Self.tabela_ingredientes" />
    <EntitySet Name="tabela_itens_produtos" EntityType="Self.tabela_itens_produtos" />
    <EntitySet Name="tabela_mesas" EntityType="Self.tabela_mesas" />
    <EntitySet Name="tabela_pedidos" EntityType="Self.tabela_pedidos" />
    <EntitySet Name="tabela_produto" EntityType="Self.tabela_produto" />
    <EntitySet Name="tabela_tipo_pessoa" EntityType="Self.tabela_tipo_pessoa" />
    <EntitySet Name="tabela_tipo_usuario" EntityType="Self.tabela_tipo_usuario" />
    <EntitySet Name="tabela_usuario" EntityType="Self.tabela_usuario" />
    <AssociationSet Name="FK_tabela_identificacao_produto_categoria" Association="Self.FK_tabela_identificacao_produto_categoria">
      <End Role="tabela_categoria" EntitySet="tabela_categoria" />
      <End Role="tabela_identificacao_produto" EntitySet="tabela_identificacao_produto" />
    </AssociationSet>
    <AssociationSet Name="FK_tabela_dados_pessoais_imagem" Association="Self.FK_tabela_dados_pessoais_imagem">
      <End Role="tabela_imagem" EntitySet="tabela_imagem" />
      <End Role="tabela_dados_pessoais" EntitySet="tabela_dados_pessoais" />
    </AssociationSet>
    <AssociationSet Name="FK_tabela_dados_pessoais_tipo_pessoa" Association="Self.FK_tabela_dados_pessoais_tipo_pessoa">
      <End Role="tabela_tipo_pessoa" EntitySet="tabela_tipo_pessoa" />
      <End Role="tabela_dados_pessoais" EntitySet="tabela_dados_pessoais" />
    </AssociationSet>
    <AssociationSet Name="FK_tabela_produto_identificacao" Association="Self.FK_tabela_produto_identificacao">
      <End Role="tabela_identificacao_produto" EntitySet="tabela_identificacao_produto" />
      <End Role="tabela_produto" EntitySet="tabela_produto" />
    </AssociationSet>
    <AssociationSet Name="FK_tabela_itens_produtos_pedido" Association="Self.FK_tabela_itens_produtos_pedido">
      <End Role="tabela_pedidos" EntitySet="tabela_pedidos" />
      <End Role="tabela_itens_produtos" EntitySet="tabela_itens_produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_tabela_itens_produtos_produto" Association="Self.FK_tabela_itens_produtos_produto">
      <End Role="tabela_produto" EntitySet="tabela_produto" />
      <End Role="tabela_itens_produtos" EntitySet="tabela_itens_produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_tabela_pedidos_mesas" Association="Self.FK_tabela_pedidos_mesas">
      <End Role="tabela_mesas" EntitySet="tabela_mesas" />
      <End Role="tabela_pedidos" EntitySet="tabela_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tabela_usuario_tipo_usuario" Association="Self.FK_tabela_usuario_tipo_usuario">
      <End Role="tabela_tipo_usuario" EntitySet="tabela_tipo_usuario" />
      <End Role="tabela_usuario" EntitySet="tabela_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>